# TrainingData

Browser/: Browser.sln
Browser/Browser_Project/: Browser_Project.csproj  UnitTest1.cs
Browser/Browser_Service_Programs/: Class1.cs
C#/: Assign1_Program1.txt  Assign1_Program10.txt  Assign1_Program11.txt  Assign1_Program2.txt  Assign1_Program3.txt  Assign1_Program4.txt  Assign1_Program7.txt  Assign1_Program8.txt
Checkbox/Checkbox_Service_Program/: Checkbox_Service_Program.sln
Checkbox/Checkbox_Service_Program/NunitTest/: NunitTest.csproj  UnitTest1.cs
FinalAssignment/Demo/: Demo.sln
FinalAssignment/Demo/NUnitTest/: NUnitTest.csproj  UnitTest1.cs
SolutionDemo/demo/: demo.sln
SolutionDemo/demo/NunitTest/: NunitTest.csproj  UnitTest1.cs
UnitTesting/Demo/: Demo.sln
UnitTesting/Demo/Nunit/: Nunit.csproj  UnitTest1.cs
UnitTesting/Demo/ServiceProgram/: Class1.cs
VS-code/C#-Programs/2ndAssignment_2/: 2ndAssignment_2.csproj  Program.cs
VS-code/C#-Programs/2ndAssignment_4/: 2ndAssignment_4.csproj  Program.cs
VS-code/C#-Programs/2ndAssignment_5/: 2ndAssignment_5.csproj  Program.cs
VS-code/Selenium_Demo/: Selenium_Demo.sln
VS-code/Selenium_Demo/NunitTest/: UnitTest1.cs
VS-code/Selenium_Demo/ServiceProject/: Class1.cs
