//Traverse for loop from 1 to 7 and display each day name using if and switch

using System;
					
public class Program
{
	public static void Main()
	{
		int day=0;
		Console.Write("Select any number from 1-6");
		Console.Write("\n");
		day = Convert.ToInt32(Console.ReadLine());	
		switch(day)
		{
			case 1:
				Console.WriteLine("Sunday");
				break;
			case 2:
				Console.WriteLine("Monday");
				break;
			case 3:
				Console.WriteLine("Tuesday");
				break;
			case 4:
				Console.WriteLine("Wednesday");
				break;
			case 5:
				Console.WriteLine("Thuresday");
				break;
			case 6:
				Console.WriteLine("Friday");
				break;
			case 7:
				Console.WriteLine("Saturday");
				break;
			default:
				Console.Write("\n");
				Console.WriteLine("InValid day. Please try again");
				break;
		}
		//Console.WriteLine("Your selected day is {0}", day);
		//Console.ReadLine();
	}
}

*************************************************************************************************************************
public class Program
{
		public static void Main()
		{
			int no = 0;
			Console.Write("Please select number from 1-7 \n");
			no = Convert.ToInt32(Console.ReadLine());
			
			if(no == 1)
				Console.Write("It is Sunday");
			else if(no == 2)
				Console.Write("It is Monday");
			else if(no == 3)
				Console.Write("It is Tuesday");
			else if(no == 4)
				Console.Write("It is Wednesday");
			else if(no == 5)
				Console.Write("It is Thuresday");
			else if(no == 6)
				Console.Write("It is Friday");
			else if(no == 7)
				Console.Write("It is Saturday");
			else
				Console.Write("\n You have entered Wrong choice. Please try again !!");

		}
}